# simplespringcloud

democlient/: pom.xml
democlient/src/main/java/com/demo/springcloud/democlient/: App.java  DemoClientApplication.java
democlient/src/main/java/resources/: application.properties
democlient/src/test/java/com/demo/springcloud/democlient/: AppTest.java
demofeign/: pom.xml
demofeign/src/main/java/com/demo/springcloud/demofeign/: DemoFeignApplication.java
demofeign/src/main/java/com/demo/springcloud/demofeign/client/: FeignClient.java
demofeign/src/main/java/com/demo/springcloud/demofeign/controller/: FeignController.java
demofeign/src/main/resources/: application.properties
demoribbon/: pom.xml
demoribbon/src/main/java/com/demo/springcloud/demoribbon/: DemoRibbonApplication.java
demoribbon/src/main/java/com/demo/springcloud/demoribbon/controller/: HelloControler.java
demoribbon/src/main/java/com/demo/springcloud/demoribbon/service/: HelloService.java
demoribbon/src/main/resources/: application.properties
demoservice/: pom.xml
demoservice/src/main/java/com/demo/springcloud/demoservice/: DemoserviceApplication.java
demoservice/src/main/resources/: application.properties
demoservice/src/test/java/com/demo/springcloud/demoservice/: DemoserviceApplicationTests.java
demozuul/: pom.xml
demozuul/src/main/java/com/demo/springcloud/demozuul/: DemoZuulApplication.java
demozuul/src/main/resources/: application.properties
