server.port=9999

spring.application.name=demozuul
eureka.client.serviceUrl.defaultZone=http\://localhost\:9000/eureka/

zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=demoribbon

zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=demofeign
